*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-size:15px;
    font-family: LeagueSpartan,sans-serif;
    
}

:root{
    --clr-primary-dark-magenta: hsl(300, 43%, 22%);
    --clr-primary-soft-pink: hsl(333, 80%, 67%);
    --clr-neutral-dark-grayish-magenta: hsl(303, 10%, 53%);
    --clr-neutral-light-grayish-magenta: hsl(300, 24%, 96%);
    --clr-white: hsl(0, 0%, 100%);
}
@font-face {
    font-family: LeagueSpartan;
    src: url(./LeagueSpartan-VariableFont_wght.ttf);
    
}
body{
    
    /* height: 100vh; */
    padding:6rem;
    
}
.main_wrapper{
    position:relative;
}
.wrapp_detail{
    width: 40%;
    margin-bottom:5rem;
}
h2{
    color: var(--clr-primary-dark-magenta);
    font-size:3.5rem;
    font-weight: 800;
    line-height:3.5rem;
}

.details{
    width:70%;
    line-height: 1.5rem;
    margin-top: 3rem;
    color:var(--clr-neutral-dark-grayish-magenta)
}
.wrapp_rating{
    position: absolute;
    top:0;right:0%;
    width: 50%;
    color:var(--clr-primary-dark-magenta);
    display:flex;
    flex-direction: column;
    /* background-color: green; */
    height: 40%;
    gap:1.5rem;
}
.rating1,.rating2,.rating3{
    width:63%;
    height:3.3rem;
    /* background:green; */
    border-radius:0.5rem;
    align-items:center;
    display: flex;
    background-color: var(--clr-neutral-light-grayish-magenta);
    font-weight:600;
    padding: 1rem;
}
.rating2{
    /* background-color: pink; */
    align-self: center;
}
.rating3{
    align-self:flex-end;
    /* background: url(./images/icon-star.svg); */
    /* background:var(--clr-neutral-dark-grayish-magenta); */
}
.stars{
    height: 100%;
    width: 10rem;
    display: flex;
    gap: 0.4rem;
}
.star{
    background-image:url(./images/icon-star.svg);
    width:2rem;
    height: 100%;
    /* background-color: red; */
    background-size:20px;
    background-repeat: no-repeat;
    background-position: center;
    
}
.last_star{
    margin-right:1.5rem;
}
.cards{
    
    display:flex;
    /* flex-basis:30%; */
    gap:3rem;
    height:300px;
    /* background-color: red; */
    
}
.card1,
.card2,
.card3{
    padding:2rem;
    border-radius:0.8rem;
    position:relative;
    background-color: hsl(300, 43%, 22%);
    color:hsl(0, 0%, 100%);
    line-height:1.5rem;
}
.cards img{
    border-radius:50%;
    margin-bottom:1.8rem;
}
.card1 .name,
.card2 .name,
.card3 .name{
    position:absolute;
    left:34%;
    top:20%;
    font-weight: 700;
}
.card1 .verified,
.card2 .verified,
.card3 .verified{
    position:absolute;
    left:34%;
    top:28%;
    color: var(--clr-primary-soft-pink);
    font-weight: 500;
}
/* .card1,.card2,.card3{
    padding:2rem;
    border-radius:1rem;
} */
.card1{
    /* background:yellow; */
    align-self:flex-start;
}
.card2{
    /* margin-top:15px; */
    align-self: center;
    /* background-color: green; */
}
.card3{
    align-self:flex-end;
    /* background:grey; */
}

/*design for mobile screen*/
@media only screen and (max-width: 800px) {
    body {
      background-color: lightblue;
      padding: 1.4rem;
      height: auto;
    }
    .wrapp_detail{
        /* background: #e1d6d6; */
        width: 100%;
        text-align: center;
    }
    .details{
        text-align:center;
        width: 100%;
        /* background: yellow; */
    }
    .wrapp_rating{
        position: relative;
        width: 100%;
        gap: 1rem;
    }
    .rating1,.rating2,.rating3{
        width:100%;
        height: 6rem;
        flex-direction: column;
    }
    
    .cards{
        margin:2rem 0;
        flex-direction: column;
        width: 100%;
    }
    
  }

@media only screen and (max-width: 1200px) {
  body{
    padding: 1.8rem;
    height: 100%;
  }
  .cards{
    height: 25rem;
  }

}